@import '../../styles/index.less';

.mui-infinite-loading{
    text-align: center;
    color: @text-color;
    .mui-icon.loading-icon{        
        font-size: @font-size-small;
        vertical-align: middle;       
    }
}