@import '../../styles/index.less';

.mui-btn {
    position: relative;
    display: inline-block;
    height: @btn-size-defalt;
    line-height: @btn-size-defalt;
    padding: 0 @spacing-h-md;
    outline: none;
    font-size: @font-size-base;
    color: @title-color;
    background-color: #fff;
    .border(1px, solid, #fff);
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    -webkit-appearance:none;
    &::after{
        content: '';
        position: absolute;
        top: -1px;
        right: -1px;
        bottom: -1px;
        left: -1px;
        z-index: 1;
        display: none;
        background: #fff;
        border-radius: inherit;
        opacity: .5;
        transition: opacity .2s;           
        pointer-events: none;
    }
    &-primary{
        background-color: @primary-color;
        color: #fff;
        fill: #fff;
        .border(1px, solid, @primary-color)
    }
    &-danger{
        background-color: @danger-color;
        color: #fff;
        fill: #fff;
        .border(1px, solid, @danger-color)
    }
    &-dashed{        
        .border(1px, dashed, @border-color)
    }
    &-block{        
        width: 100%;
    }
    &-circle{        
        border-radius: 50px;
    }
    &-ghost{        
        color: #fff;
        fill: #fff;
        background: 0 0!important;
        border-color: #fff;
    }
    &-disabled, &-loading{
        cursor: not-allowed;
        &::after{
            display: block;
        }
    }
    &-loading{
        svg{
            animation: loading 1.2s infinite linear;
        }  
    }
    &-small{
        height: @btn-size-small;
        line-height: @btn-size-small;
        padding: 0 @spacing-h-md; 
        .mui-icon{
            font-size: 10px;
        }
    }

    .mui-icon{
        margin-right: 4px;
        line-height: normal;
        vertical-align: middle;           
    }
}