// 大小
.size(@width; @height) {
	width: @width;
	height: @height;
}

.square(@size) {
	.size(@size; @size);
}


.border(@border-size:1px, @border-type:solid, @border-color:#e8e8e8){
    border: @border-size @border-type @border-color;
}